# Contexto de la app
server.servlet.context-path=/petsjavawebapp

# Configuraciones para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
