# Contexto de la app
server.servlet.context-path=/petsjavawebapp

# Configuraciones para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Arrancar con datos SQL precargados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user;CASE_INSENSITIVE_IDENTIFIERS=TRUE

# Spring Security
# Valores para token JWT
# valor que se agrega al momento de hashear la contraseña, es como una semilla
jwt.secret=antobevi
# tiempo en segundos para expiracion del token, ejemplo, 10 minutos = 600 segundos
jwt.expiration=600

# Modo debug
logging.level.org.springframework.security=DEBUG

#server.error.whitelabel.enabled=false